<?php


try {
    $bdd = new PDO('mysql:host=localhost;dbname=dataengineer;charset=utf8', 'root', '');
    } 
    
    catch (Exception $e) {
        die('Erreur : ' . $e->getMessage());
    }

$reponse = $bdd->query('SELECT address, city, postal_code FROM address');
		
while ($donnees = $reponse->fetch(PDO::FETCH_ASSOC))
{
    echo '<tr>';
    
    #$donnees2 = $donnees['address'];
    
    # echo $donnees2;
     
        for($i = 0, $size = count($donnees); $i < $size; ++$i) {
        $curl= curl_init('https://nominatim.openstreetmap.org/search?q='.$donnees.'&format=jsonv2');

        curl_setopt($curl, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows; U; Windows NT 6.1; fr; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13');

        curl_setopt($curl, CURLOPT_CAINFO, 'D:\wamp\www\\cacert.pem');
        curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);

        curl_setopt($curl, CURLOPT_HTTPHEADER, array(
            'Content-Type: application/json',
            'Accept: application/json'
        ));
        $data = curl_exec($curl); 

        if($data === false){
        var_dump(curl_error($curl));
        }
        else {
            $data = json_decode($data, true);
            echo '<pre>';
            var_dump($data);
            
            }
        curl_close($curl); 
    }

               
 }       
